

body {
    background: #f4f4f4;
    font-family: "Open Sans",sans-serif;
}

.clear {
    clear: both;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden;
}
#wrapper.toggled {
    padding-left: 250px;
    overflow: hidden;
}
#sidebar-wrapper {
    z-index: 1000;
    position: fixed; 
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #23272d;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    position: absolute;
    padding: 15px;
    width: 100%;  
    overflow-x: hidden; 
}
.xyz{
    /*min-width: 360px;*/
}
#wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0px; 
}
.fixed-brand{
    width: auto;
}
/* Sidebar Styles */
.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 2px;
    overflow: hidden;
}
.sidebar-nav li:nth-child(1){
/*    padding-top:15px;
    padding-bottom: 15px;
    margin-top:55px;
    border-bottom:2px groove #2e333b;*/
}
.navbar-toggle {
    display: none;
    opacity: 0;
}
.sidebar-nav li {
    text-indent: 15px;
    line-height: 40px;
}
.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #808b9c;
}
.sidebar-nav li img {
    width:50px;
    height: 50px;
}
.sidebar-nav li h3 {
    font-size: 17px;
    color:#eee;
    margin-top: 6px;
}
.sidebar-nav li .points {
    color: #c3cbdc;
    margin-top: -5px;
    font-size: 13px;
}
.sidebar-nav li a:hover {
    border-radius: 0px;
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
    border-left: #55acee 5px solid;
}
.sidebar-nav li.active {
    border-radius: 0px;
    text-decoration: none;
    color: #fff;
    background: rgba(204, 204, 204, 0.15);
    border-left: #55acee 5px solid;    
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus {
    background: transparent;
}
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}
.no-margin{
    margin:0;
}
#page-content-wrapper .page--header {
    margin-top: 50px;
}
#page-content-wrapper .page--header hr { 
    border-top: 1px solid #e6e6e6;
}
#page-content-wrapper .page--header h3 { 
    font-family: roboto;
    font-weight: 300;
    color: rgb(120,120,120);
    font-size: 22px;
    padding-left: 12px;
}
@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }
    .fixed-brand{
        width: 250px;
    }
    #wrapper.toggled {
        padding-left: 0;
    }
    #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled-2 #sidebar-wrapper {
        width: 50px;
    }
    #wrapper.toggled-2 #sidebar-wrapper:hover {
        width: 250px;
    }
    #page-content-wrapper {
        padding: 20px;
        position: relative;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
        padding-left: 250px;
    }
    #wrapper.toggled-2 #page-content-wrapper {
        position: relative;
        margin-right: 0;
        margin-left: -200px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        width: auto;

    }
}
@media only screen and (max-width: 768px) {
    .txt-label {
        visiblity: hidden;
    }
#wrapper.toggled #sidebar-wrapper {
    width: 50px;
    overflow: hidden;
}
#wrapper.toggled {
    padding-left: 50px;
    overflow: hidden;
}
.sidebar-nav li:nth-child(1){
    display: none;
}
.sidebar-nav li:nth-child(2){
    margin-top:50px;
}
.navbar-toggle {
    display: inline-block;
    opacity: 1;
}
}

/* textarea post styles */
#statustext {
    resize:none;
    height: 70px;
    border-radius: 0px;
}
.hiddenStuff{
    display: none;
}
.triggerBtn{
    cursor:pointer;
}
img.statusImage{
    max-width: 200px;
}
#btns_SP button {
    border-radius: 0px;
    margin-left:0px;
}
#btns_SP button:nth-child(1) {
    color: #e7e7e7;
    background: rgba(28, 176, 232, 0.83);
}
#btns_SP button:nth-child(2) {
    color: #e7e7e7;
    background: rgba(101, 64, 96, 0.89);
}
#btns_SP .toggle {
    float: right;
}
.toggle .toggle-group label.toggle-on {
    background: #525456;
    
}
.toggle {
    border-radius: 0px;
}
.toggle .toggle-handle  {
    border-radius: 0px;
}
@media only screen and (max-width: 360px) {
#btns_SP .toggle {
    float: none;
    width: 80px !important;
}
}


/* Status Styles */
.status_boxes{
    margin-top:15px;
    border:1px solid #E2E2E2;
}
div.status_boxes > div{padding:8px;border-bottom: none; background: #fff;}
div.status_boxes > div > b{font-size:12px;}
div.status_boxes > button{padding:5px; font-size:12px;}
.status_boxes span img{
    width:60px;
    height:60px;
    float: left;
}
.status_boxes .clear{
    clear: both;
}
.status_boxes .data{
    margin-top: 8px;
    margin-bottom: 2px;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}
.status_boxes .data img{
/*    max-width: 500px;*/
    max-height: 400px;
}
.status_boxes .data a{
/*    max-width: 500px;*/
    word-wrap:break-word;
}
.status_boxes .data .youtubevideo {
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    width: 100%;
    height: 320px;
    border:none;
    outline: none;
    box-shadow: none;
}
.status_boxes .date{
    font-size: 12px;
    font-family: "roboto", sans-serif;
}
.status_boxes div p{
    margin-top: 3px;
    padding-left: 72px;
}
.status_boxes  .authorname {

}
.likebtn {
    margin-top: 15px;
}
.likebtn .btn {
    background: transparent; 
    height: 35px;
    border:1px solid #ccc;
}
.likebtn .btn.liked {
    background: #00acee;
    color: #e7e7e7;
}
.likebtn div:nth-child(2) {
    padding-right: 20px;
}
.likebtn div:nth-child(2) img{
    width: 35px;
    height: 35px;
    float: right;
    margin-right: 2px;
    margin-left: 2px;
}
.likebtn div:nth-child(2) a.moreLikers {
    float: right;
    padding: 0px 5px;
    height: 35px;
    line-height: 35px;
}
.moreOptionBtn {
    margin-top:-55px;
}
.moreOptionBtn button {
    background: transparent;
    border: none;
    box-shadow: none;
    outline: none;
    color:#00acee;
    font-size: 18px;
}
.moreOptionBtn .btn-default.active, .moreOptionBtn .btn-default:active, .moreOptionBtn .open>.dropdown-toggle.btn-default,.moreOptionBtn button:hover {
    background: transparent;
    border: none;
    box-shadow: none;
    outline: none;
    color:#00acee;
    font-size: 18px;
}
.logUserCommentBox {
    padding:5px 0px 15px 0px;
    border-bottom: 1px solid #efefef;
}
.logUserCommentBox div span img {
    width:45px;
    height:45px;
}
.logUserCommentBox div input {
    padding:17px 10px;
}
.logUserCommentBox div button {
    padding:7px 13px;
    background: transparent;
    border:1px solid rgba(100,100,100,0.4);
}
.commentBox {
    background: #fafafa;
    border:1px solid #E2E2E2;
    border-top: none;
    padding: 10px;    
    padding-bottom: 0px;
}
.commentBox .input-group {
    padding:1px 15px 6px 22px;
}
.commentBox .likesANDcomments p a{
    color:#337ab7;    
    font-size: 13px;
}
.commentBox .reply_boxes {
    border-bottom: 1px solid #efefef;
}
.reply_boxes.row {
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px; 
}
.reply_boxes img{
    width:45px;
    height: 45px;   
}
.reply_boxes div h5 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 600;
}
.reply_boxes .replaydata {
    margin-bottom: 0px;
    font-size: 15px;
    font-family: 'roboto', sans-serif;    
}
.reply_boxes div:nth-child(2) span{
    font-size: 11px;
    color:#888;
    font-family: "roboto", sans-serif;
}
.reply_boxes .reply_meta {
    margin-top:-5px;
}
.load-more-comments {
    padding:5px;
    text-align: center;
}
.load-more-comments a {
    cursor: pointer;
}
@media only screen and (max-width: 768px) {
.status_boxes .data .youtubevideo {
    height: 170px;
}    
.commentBox .input-group{
    padding: 0px;
}
}
@media only screen and (max-width: 360px) {
.reply_boxes img {
    width: 38px;
    height: 38px;
}
}



/* user.php */
#avatarchooser {
    display: none;
}
div#profile_pic_box{
    border:rgba(100,100,100,0.17) 2px groove; 
    width:200px; 
    margin:0px 30px 0px 0px; 
    overflow-y:hidden;
}
div#profile_pic_box > img{
    z-index:2000; 
    width:195px;
}
div#profile_pic_box > div > div {
/*    display: none;
    position:absolute;
    margin:65px 0px 0px 132px;
    z-index:4000;
    background:#55acee;
    border:rgba(100,100,100,0.2) 1px solid;
    border-radius:3px;
    padding:5px;
    font-size:12px;
    text-decoration:none;
    color:#eee;*/
    padding: 5px 7px;
    background: rgba(10,10,10,0.7);
    color: #eee;
    width: 195px;
}
div#profile_pic_box > div.user-profile-change-element{
    display: none;
    position: absolute;
    z-index: 3000;
    margin-top:-30px;
    cursor: pointer;
}
div#profile_pic_box > form{
    display:none;
    position:absolute;
    z-index:3000;
    padding:10px;
    opacity:.8;
    background:#F0FEC2;
    width:180px;
    height:180px;
}
div#profile_pic_box:hover div {
    display: block;
    -webkit-transition:all 0.5s linear;
    -moz-transition:all 0.5s linear;
    transition:all 0.5s linear;
}
.avatarUpload label{ 
    line-height: 45px;
    padding-left: 15px;
    color: #eee;
    background: #55acee;
}

.display-for-mob {
    display: none;
}
.profile-left {
    padding-left: 20px;
}
.profile-left .about {
    margin-top: 30px;
}
.profile-left .about p:nth-child(1){
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(100,100,100,0.3);
}
.profile-left .about p b{
    color:#666;
    font-weight: 600;
}
#friendBtn button {
    margin-top: 15px;       
    width: 200px;
    border: 1px solid #e7e7e7;
    outline: none;
    padding: 6px 10px;
    background: #879ec1;
    color: #eee;
    font-size: 16px;    
}

.nav-tabs>li {
    width: 33%;
    text-align: center;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    background: transparent;
    border: none;
    box-shadow: none;
}
.nav-tabs>li.active {
    border-bottom: 2px solid #00acee;
}
.follower {
    padding: 8px 10px;
    background: #fbfbfb;
    border-top:1px solid #e4e4e4;
    border-left: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
    height: 55px;
}
.follower:last-of-type {
    border-bottom: 1px solid #e4e4e4;
}
.follower .body {
    line-height: 20px;    
}
.follower .follower-name {
    background: transparent;
    color: #555;
    font-size: 13px;
}
.follower img {
    display: block;
    float: left;
    height: 32px;
    margin-right: 10px;
    margin-top: 2px;
    width: 32px;    
}
.follower .follower-controls {
    float: right;
    margin-top: 4px;    
}
.follower a {
    background: #f3f3f3
}
.display-for-non-mob {
    font-family: roboto;
    font-weight: 300;
    color: #545353;
    margin-top: 5px;
    font-size: 27px;
}
#user_not_logged {
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    padding: 15px 10px;
    background:rgb(250, 250, 250);
    z-index: 10;
    border: 1px solid rgba(0,0,0,.25);
    box-shadow: inset 5px 4px 8px 10px rgba(191, 180, 180, 0.25);
}
#user_not_logged h4 {
    color:rgb(32,32,32);
    font-family:roboto,sans-serif;
    margin-bottom:15px;
    font-weight: 400;
}
#user_not_logged div a {
    color: #eee;    
    margin-left:3px;
    margin-right:3px;
    padding:8px 14px;
    border-radius:none;
}
#user_not_logged div a:nth-child(1) {
    background: #55acee;
}
#user_not_logged div a:nth-child(2) {
    background: #e2782e;
}
@media only screen and (max-width: 768px) {
.profile-left {
    text-align: center;
    padding-right: 0px;
}
.profile-left #profile_pic_box {
    position: relative;
    left: 50%;
    transform:translateX(-50%);
}
.about {
    text-align: left;
    padding-left: 5px;
}
.about p {
    padding-left: 15px;
}
.display-for-non-mob {
    display: none;
    font-family: roboto;
    font-weight: 300;
    color: #545353;
    margin-top: 5px;
    font-size: 27px;
}
.profile-left {
    padding-left: 0px;
}
#page-content-wrapper {
    padding-right: 0px;
    padding-left: 0px;
}
.xyz {
    margin-left:0px;
    margin-right: 0px; 
    padding-left: 0px;
    padding-right: 0px;
}
.xyz .mainside{
    margin-left:2px;
    padding-right:18px;   
    margin-top: 20px;
}
}
@media only screen and (max-width: 400px) {
.profile-nav-tab li a span.txt-note {
    display: none;
}
}

@media screen and (min-width:993px) and (max-width:1280px) {
    .reply_boxes div:nth-child(2) {
        padding-left: 40px;
    }
    .profile-left {
        width: 100%;
        text-align: center;
    }
    .mainside {
        display: block;
        width: 100%;
    }
    .profile-left #profile_pic_box {
        position: relative;
        left: 50%;
        transform:translateX(-50%);
    }    
}​






